OCEAN SUNSET PALETTE

/* CSS HEX */
--yale-blue: #0d3b66ff;
--lemon-chiffon: #faf0caff;
--naples-yellow: #f4d35eff;
--sandy-brown: #ee964bff;
--tomato: #f95738ff;

/* CSS HSL */
--yale-blue: hsla(209, 77%, 23%, 1);
--lemon-chiffon: hsla(48, 83%, 89%, 1);
--naples-yellow: hsla(47, 87%, 66%, 1);
--sandy-brown: hsla(28, 83%, 61%, 1);
--tomato: hsla(10, 94%, 60%, 1);

/* SCSS HEX */
$yale-blue: #0d3b66ff;
$lemon-chiffon: #faf0caff;
$naples-yellow: #f4d35eff;
$sandy-brown: #ee964bff;
$tomato: #f95738ff;

/* SCSS HSL */
$yale-blue: hsla(209, 77%, 23%, 1);
$lemon-chiffon: hsla(48, 83%, 89%, 1);
$naples-yellow: hsla(47, 87%, 66%, 1);
$sandy-brown: hsla(28, 83%, 61%, 1);
$tomato: hsla(10, 94%, 60%, 1);

/* SCSS RGB */
$yale-blue: rgba(13, 59, 102, 1);
$lemon-chiffon: rgba(250, 240, 202, 1);
$naples-yellow: rgba(244, 211, 94, 1);
$sandy-brown: rgba(238, 150, 75, 1);
$tomato: rgba(249, 87, 56, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);
$gradient-right: linear-gradient(90deg, #0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);
$gradient-bottom: linear-gradient(180deg, #0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);
$gradient-left: linear-gradient(270deg, #0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);
$gradient-top-right: linear-gradient(45deg, #0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);
$gradient-bottom-right: linear-gradient(135deg, #0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);
$gradient-top-left: linear-gradient(225deg, #0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);
$gradient-bottom-left: linear-gradient(315deg, #0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);
$gradient-radial: radial-gradient(#0d3b66ff, #faf0caff, #f4d35eff, #ee964bff, #f95738ff);

